{
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "customConditions": [
      "browser"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "es2022",
      "DOM.Iterable"
    ],
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "target": "es2022",
    "types": [],
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "./**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}